;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = ${xrdb:color1}
background = #991b1d1e
background-alt = ${gruvbox.bg-light}
foreground = ${gruvbox.fg-dark}
foreground-alt = ${gruvbox.fg-light}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #000000000
red = #cc241d
green = #028a0f
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984
pickle = #597D35

[gruvbox]
bg-dark = #901d2021
fg-dark = #fbf1c7
bg-light = fbf1c7
fg-light = #3c3836


[bar/bar]
width = 100%
height = 24pt
# radius = 4

bottom = false
offset-x = 0
offset-y = 0
radius = 2
fixed-center = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #eee

border-size = 0pt
border-bottom-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 1
module-margin = 1


separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=13;2

modules-left = xworkspaces weather xwindow
modules-center = day date time 
modules-right = pulseaudio pulseaudio-control-output memory cpu wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
#label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.blue}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/weather]
type = custom/script
exec = /home/jerbot/.config/polybar/weather-plugin.sh
tail = false
interval = 960

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "󰕾 "
; format-volume-foreground = ${colors.foreground}
; format-volume-prefix-foreground = ${colors.green}
; format-volume = <label-volume>
;
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}

[module/pulseaudio]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.foreground}
# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = /home/jerbot/.config/polybar/pulseaudio-control-fork-vol --icons-volume "%{F#328A0F}󰕿%{F-}, %{F#328A0F}󰖀%{F-}, %{F#328A0F}󰕾%{F-}" --icon-muted "󰝟" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo:%{F#597D35}󰓃%{F-} Speakers" --node-nickname "alsa_output.usb-SteelSeries_Arctis_Nova_Pro-00.analog-stereo:%{F#597D35}󰋋%{F-} Headphones" listen
click-left = /home/jerbot/.config/polybar/pulseaudio-control-fork-vol togmute
scroll-up = /home/jerbot/.config/polybar/pulseaudio-control-fork-vol --volume-max 130 up
scroll-down = /home/jerbot/.config/polybar/pulseaudio-control-fork-vol --volume-max 130 down

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = /home/jerbot/.config/polybar/pulseaudio-control-fork --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo:%{F#597D35}󰓃  %{F-}Speakers" --node-nickname "alsa_output.usb-SteelSeries_Arctis_Nova_Pro-00.analog-stereo:%{F#597D35}󰋋 %{F-}Headphones" listen
click-left = /home/jerbot/.config/polybar/pulseaudio-control-fork --node-blacklist "alsa_output.pci-0000_00_1f.3.iec958-stereo" next-node
click-right = exec pavucontrol &

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.aqua}
#  label = %percentage_used:2%%
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#458588}  %{F-}%downspeed% %{F#458588}   %{F-}%upspeed% 
label-connected-foreground =
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %m-%d-%Y

label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
